.background-publish {
  display: flex;
  height: 100%;
  background-color: #ebedee;
  font-family: "Allerta", sans-serif;
  padding-bottom: 50px;
}

.publish-class {
  width: 1280px;
  padding: 50px 0;
  margin: 0 auto;
  padding: 10px;
}

h4 {
  margin-top: 30px;
  font-size: 20px;
}

.publish-div {
  display: flex;
  flex-direction: column;
  max-width: 1280px;
  padding: 8px;
  background-color: white;
}

.pairs {
  display: flex;
}

.pairs > p {
  flex: 2;
  color: #000000;
  padding-top: 8px;
}

.pairs > input,
.pairs textarea {
  flex: 2;
}

.pairs input::placeholder {
  color: #a7a6a6;
  font-family: system-ui, sans-serif;
}

.pairs textarea::placeholder {
  color: #a7a6a6;
  font-family: system-ui, sans-serif;
  font-size: 13px;
  opacity: 1;
}

textarea {
  resize: none;
}

.pairs textarea:focus {
  outline: none;
}

.pairs textarea {
  border: none;
}

.publish-setprice {
  flex: 2.05;
}

.publish-form {
  gap: 15px;
  margin-top: 25px;
}

.publish-form input {
  border: none;
  padding: 8px;
}

.publish-divider {
  background-color: #e3dede;
  height: 1px;
  margin: 10px;
}

.add-button {
  display: flex;
  justify-content: flex-end;
}

.add {
  background-color: #2baeb7;
  color: white;
  padding: 8px 25px;
  border-radius: 3px;
  font-size: 12px;
  flex-shrink: 0;
  margin-top: 15px;
  width: 100px;
  border: 1px solid #2baeb7;
}

.publish-exchanges {
  display: flex;
  align-items: center;
  padding: 20px 0;
}

.input-pictures {
  color: #666666;
}

label {
  text-align: center;
  color: #2baeb7;
  margin-top: 10px;
  margin-bottom: 15px;
}

label:hover {
  cursor: pointer;
}

.added-image {
  max-width: 280px;
  max-height: 280px;
  border-radius: 1px;
  box-shadow: 0px 0px 8px rgb(169, 167, 167);
  margin-bottom: 5px;
}

.publish-photo-up {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
}
